# 음수값으로 접근
aa = [10, 20, 30, 40]
print("aa[-1]은 %d, aa[-2]는 %d" %(aa[-1], aa[-2]))

# 콜론(:)을 사용한 접근
aa = [10, 20, 30, 40]
print(aa[0:3])
print(aa[2:4])

# 콜론의 앞이나 뒤 숫자 생략
aa = [10, 20, 30, 40]
print(aa[2:])
print(aa[:2])