# 리스트 값 1개를 변경하는 방법
aa = [10, 20, 30]
aa[1] = 200
print(aa)

# 범위의 값을 변경하는 방법
aa = [10, 20, 30]
aa[1:2] = [200, 201]
print(aa)

aa = [10, 20, 30]
aa[1] = [200, 201]
print(aa)