# 튜플의 생성
tt1 = (10, 20, 30)
print(tt1)

tt2 = 10, 20, 30
print(tt2)

## 항목이 하나인 튜플 생성
tt3 = (10) # 변수로 인식
print(tt3)
tt4 = 10   # 변수로 인식
print(tt4)
tt5 = (10,)  # 튜플로 인식
print(tt5)


# 튜플의 오류
tt1.append(40) # 튜플은 읽기 전용으로 값을 추가할 수 x
tt1[0] = 40  # 튜플은 읽기 전용으로 값을 변경할 수 x
del(tt1[0]) #  튜플은 읽기 전용으로 항목을 삭제할 수 x
